#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/short/Documents/WM F18/CSCI437 Game Design/pong/src/humanview.cpp
SFML/Graphics.hpp
-
humanview.h
/home/short/Documents/WM F18/CSCI437 Game Design/pong/src/humanview.h
paddle.h
/home/short/Documents/WM F18/CSCI437 Game Design/pong/src/paddle.h

/home/short/Documents/WM F18/CSCI437 Game Design/pong/src/humanview.h

/home/short/Documents/WM F18/CSCI437 Game Design/pong/src/paddle.h

