#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/short/Documents/WM F18/CSCI437 Game Design/pong/bin/pong.cpp
SFML/Graphics.hpp
-
../src/computerview.h
/home/short/Documents/WM F18/CSCI437 Game Design/pong/src/computerview.h
../src/humanview.h
/home/short/Documents/WM F18/CSCI437 Game Design/pong/src/humanview.h
../src/logic.h
/home/short/Documents/WM F18/CSCI437 Game Design/pong/src/logic.h

/home/short/Documents/WM F18/CSCI437 Game Design/pong/src/ball.h
SFML/Graphics.hpp
-

/home/short/Documents/WM F18/CSCI437 Game Design/pong/src/computerview.h

/home/short/Documents/WM F18/CSCI437 Game Design/pong/src/humanview.h
paddle.h
/home/short/Documents/WM F18/CSCI437 Game Design/pong/src/paddle.h
ball.h
/home/short/Documents/WM F18/CSCI437 Game Design/pong/src/ball.h

/home/short/Documents/WM F18/CSCI437 Game Design/pong/src/logic.h

/home/short/Documents/WM F18/CSCI437 Game Design/pong/src/paddle.h
SFML/Graphics.hpp
-

